# RabbitFarmLocal

./: .gitignore  Program.cs  README.md  RabbitFarmLocal.csproj  RabbitFarmLocal.sln  Startup.cs
BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
BusinessLogic/: BreedLogic.cs  CageLogic.cs  CheckRabbitRelations.cs  CreateReport.cs  DataUpdates.cs  DescentLogic.cs  FinReport.cs  ParturationUpdate.cs  RabbitProcessor.cs  WeightLogic.cs
Controllers/: BreedsController.cs  CageController.cs  CollorController.cs  DevelopmentController.cs  FinanceConroller.cs  HomeController.cs  MateController.cs  MyFunctions.cs  WeightController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataLibrary/: DataAccess.cs
Models/: BreedsModel.cs  CageModel.cs  ChartJsViewModel.cs  CollorModel.cs  CommentsModel.cs  DLRabbitsModel.cs  Descent.cs  DescentModel.cs  ErrorViewModel.cs  FatteningModel.cs  FinModel.cs  FullRabbitModel.cs  IDescent.cs  InpRAbbitModel.cs  MatingModel.cs  NoteModel.cs  ParturationModel.cs  ReportModel.cs  SettingsModel.cs  WeightModel.cs
Models/Chart/: ChartJs.cs  WeightChart.cs
Pages/: Rabbits.razor
Properties/: Routing.cs  launchSettings.json
Scheduler/: FinReportForMonth.cs  ScheduledProcessor.cs  SendMessage.cs  UpdateRabbitStatus.cs
Scheduling/: TimedHostedService.cs
Start/: ConstantsSingelton.cs  RabWeightSingelton.cs  Settings.cs
ViewComponents/: ChartJsViewComponent.cs  PedigreeComponent.cs  TaskOverdueComponent.cs  WeightChartComponent.cs  WeightPerBreedComponent.cs  WeitghCurveComponent.cs
Views/: _ViewImports.cshtml
Views/Breeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RabbitsOfBreeds.cshtml
Views/Cage/: CageDetail.cshtml  CagesView.cshtml  Create.cshtml  Edit.cshtml  _CageDetail.cshtml  _allCagesmage.cshtml
Views/Collor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  JoinCollors.cshtml
Views/Development/: Index.cshtml
Views/Finance/: FinSpntCeate.cshtml  FinSpntEdite.cshtml  FinSpntView.cshtml  FinanceRepYearly.cshtml  FinanceReport.cshtml  SelectPeriodForFinRep.cshtml
Views/Home/: AddRabbit.cshtml  CommentCreate.cshtml  CommentEdit.cshtml  CommentetEdit.cshtml  CommentsView.cshtml  DeadRabbit.cshtml  Edit.cshtml  FUllRabbitView.cshtml  Index.cshtml  NoteCreate.cshtml  NotesView.cshtml  RabEdit.cshtml  Report.cshtml  SettingsEdit.cshtml  ViewRabbits.cshtml
Views/Mate/: AllFatteningView.cshtml  AllMateView.cshtml  AllParturView.cshtml  FattEdit.cshtml  FattKilled.cshtml  FattStatusView.cshtml  FattenigCreate.cshtml  FatteningView.cshtml  MaleMate.cshtml  MateCreate.cshtml  MateEdit.cshtml  MateView.cshtml  ParturCreate.cshtml  ParturEdit.cshtml  ParturView.cshtml  PreFattenigCreate.cshtml  PutNest.cshtml  RemoveNest.cshtml  _MateEdit.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/ChartJs/: default.cshtml
Views/Shared/Components/Overdues/: default.cshtml
Views/Shared/Components/Pedigree/: default.cshtml
Views/Shared/Components/WeightJs/: default.cshtml
Views/Shared/Components/WeightPerBreed/: default.cshtml
Views/Shared/Components/weightcurvejs/: default.cshtml
Views/Weight/: DrawWeightCurve.cshtml  FatWeightCreate.cshtml  FatWeightEdit.cshtml  FatWeightView.cshtml  RabWeightCreate.cshtml  RabWeightEdit.cshtml  RabWeightView.cshtml
messaging/: Telegram.cs
publiches/: RabbitFarmLocal  RabbitFarmLocal.deps.json  appsettings.json  createdump
publiches/publiches/: RabbitFarmLocal.deps.json
publiches/publiches/publiches/: RabbitFarmLocal.deps.json  RabbitFarmLocal.runtimeconfig.json  web.config
publiches/publiches/publiches/publiches/: RabbitFarmLocal.deps.json  appsettings.json  web.config
publiches/publiches/publiches/publiches/publiches/publiches/publiches/publiches/: RabbitFarmLocal.deps.json
publiches/wwwroot/css/: site.css
publiches/wwwroot/js/: cageImage.js
publishes/: RabbitFarmLocal  RabbitFarmLocal.deps.json  createdump
publishes/publiches/: RabbitFarmLocal.runtimeconfig.json
publishes/wwwroot/js/: cageImage.js  cageImageForCage.js  pedigreeForFatt.js
wwwroot/css/: site.css
wwwroot/js/: cageImageSelect.js  pedigree.js
