<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RabbitFarmLocal-A5B7B46B-E687-4F95-8885-59DC078D481F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Mate\NewFolder\**" />
    <Content Remove="Views\Mate\NewFolder\**" />
    <EmbeddedResource Remove="Views\Mate\NewFolder\**" />
    <None Remove="Views\Mate\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\chartjs\Chart.bundle.js" />
    <None Include="wwwroot\lib\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\chartjs\Chart.js" />
    <None Include="wwwroot\lib\chartjs\Chart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorComponentLibrary\RazorComponentLibrary.csproj" />
  </ItemGroup>

</Project>
